<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		border in css
	</title>
	<style>
     #border{
     	/*border-style: solid;*/
     	/*border-style: dotted;*/
     	/*border-style: dashed;*/
        /* border-style: outset;
         border-style: inset;*/
        /*border-style: ridge;*/
        /* border-style: none;*/
        

       /* border-style: solid dashed dotted none;
        border-style: solid dotted;*/


        /*border-style: solid;
       /* border-width: 2px 3px;*/
        /*border-width: 3px;
        border-color: red yellow green blue;
        */

/*        short cut 
*/



     /*   border: 3px solid green;*/

        /*border-top-style: solid;
        border-bottom-style:dashed ;
        border-top-width: 3px;
        border-bottom-width: 4px;
        border-top-color: red;
        border-bottom-color:yellow ;*/




        border-style: solid;
       /* //border-radius: 10px 20px 4px 5px;*/

        border-top-right-radius: 10px ;


     }


	</style>
</head>
<body>

	     <div id="border">
		 There are many variations of passages of Lorem Ipsum available, but the majority 
		 have suffered alteration in some form, by injected humour, or randomised words which
		  don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, 
		  you need to be sure there isn't anything embarrassing hidden in the middle of text. 
		  All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
		   making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, 
		   combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
		    The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		</div>

</body>
</html>