<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		fonts in css...
	</title>

  <!-- search in goole --- > (google fonts ) -->
<style>
	
	 @font-face{
	 	font-family: abc1;  /*any name you can give */  /* "Ankush kushwaha" ye bhi de sakte hai quote mai one word mai quote nahi rakhna hai  */
        src: url('fonts/Sydney Signature.otf');
	 }

	h1{
      /* font-weight: regular;*/
      /*font-weight: 200;*/  /*100 ,200,.....900*/

     /*font-family: 'PT Serif', serif;*/
    /* font-family: 'Dancing Script', cursive;*/
        /*font-size: 20px;*/

        font-family: abc1;
	}
	
	p{
     /* font-size: 30px;
      font-weight: bold;
      font-style: italic;*/
      font-weight: bold;
      font-family: abc1;
      /*font-variant: small-caps;*/
      font-size: 30px;
      /*font-family: 'Dancing Script', cursive;*/

    



     /* short hand 
      (style  variant weight size font-family)

      font: italic small-caps 500 20px abc1;*/
	
	}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">




</head>
<body>
	<h1>Ankush kushwaha </h1>


	<p>

		 "On the other hand, we denounce with righteous indignation and dislike 
		 men who are so beguiled and demoralized by the charms of pleasure of 
		 the moment, so blinded by desire, that they cannot foresee the pain
		 and trouble that are bound to ensue; and equal blame belongs to those
		 who fail in their duty through weakness of will,
	
	</p>

</body>
</html>