<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		function 
	</title>  

  
     <style>

        :root{
            --primary-color: teal;
            --btn-color: blueviolet;
            --text-col: white;
          
        }
      
      #fun{
       
        background-color: dimgrey;
        /*width: 70%;*/
        height: 200px;
        width: calc(100% - 250px);
      }
         
     a{

        padding: 10px 20px;
        margin: 20px;
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
     
      }
                

          
     

     </style>
     


  </head>
  <body>

      <div id="fun"></div>
      <br>

      <hr>

      <br>
      <a href="https://www.google.com">GOOGLE</a>


  </body>

  </html>