<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		margin in csss
	</title>
	<style>
	  .div1{
              border: 2px solid red;
              padding: 25px 50px 30px 40px;
       }
       body{
       	      border: 4px dotted black;
       }
       

       /*padding  mai minus kam nahi karta 
       margin mai kam karta hai  */

/*       ek margin collapse kar raha hota hai to bada wala jo hai wahi leta hai wo 
*/       
       #mar{
/*       	margin-top: 70px;
*/       	/*margin-bottom: 50px;
       	margin-left: 40px;
       	margin-right: 42px;*/
       	width: 200px;
       	margin:20px  auto;
       }

      #mar3{
         margin: 20px 30px 40px 50px ;
      }



	</style>
</head>
<body>

	<div class="div1">
		<p>
			It is a long established fact that a reader will be distracted 
			by the readable content of a page when looking at its layout. 
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
		</p>
	</div>
	<div class="div1" id="mar">
		<p>
			It is a long established fact that a reader will be distracted 
			by the readable content of a page when looking at its layout. 
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
		</p>
	</div>
	<div class="div1" id="mar3">
		<p>
			It is a long established fact that a reader will be distracted 
			by the readable content of a page when looking at its layout. 
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
		</p>
	</div>
	<div class="div1">
		<p>
			It is a long established fact that a reader will be distracted 
			by the readable content of a page when looking at its layout. 
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
		</p>
	</div>

</body>
</html>