<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		overflow 
	</title>  

  
     <style>
    

      table{
        border: 1px solid red;
        border-collapse: collapse;
        /*border-collapse: separate;  by default hota hai 
        border-spacing: 20px 24px ;*/
        empty-cells: hide;
      
      }
      

      caption{
        border: 1px solid green;
        caption-side: bottom;
      }
      

      tr{
        border: 1px solid yellow;
      }
      


      th{
        border: 1px solid red;
        height: 40px;
        padding: 15px;
        text-align: right;
      }
      

      td{
        border: 1px solid red;
        height: 35px;
        padding: 5px;
        text-align: left;
        /*vertical-align: bottom;*/   
        vertical-align: top;    

 }

     </style>
     


  </head>
  <body>
    <table>
        <caption>Table CSS</caption>
    <tr>
     <th>name </th>
     <th> id</th>
     <th> branch</th>
     <th> div </th>
    </tr>
   
    <tr>
     <td>Ankush</td>
     <td>2</td>
     <td>comp</td>
     <td>B</td>

    </tr>
    
    <tr>
     <td>Vishal</td>
     <td>23</td>
     <td>Aiml</td>
     <td>C</td>
     
    </tr>




   </table>

   



  </body>

  </html>