<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		text in css.....
	</title>
	<style>
      #text{
      	width: 500px;
      	border: 2px solid green;
      	color: blueviolet;
      	/*text-decoration: underline;*/
      	/*text-decoration: overline;
      	text-decoration: none;*/  /*//link mai use karte hain */
      	/*text-decoration: line-through;  //wrong hone par jaisa hum katate hain waisa*/

      /*	text-transform: uppercase;*/
      	text-transform: lowercase;
      	/*text-transform: capitalize;   //har ek word ka pehla letter capitalize hogaya */
      	

         line-height:30px;
         text-indent: 50px;
         letter-spacing: 1px;
         word-spacing: 4px;
         word-wrap: break-word;
         /*white-space: pre;*/
        /* white-space: nowrap;*/    /*ek line mai aa jayega sara sentence */

      	/*text-align: center;*/
      	/*text-align: left;*/  /*by default text left mai hi rehta hai */
      	/*text-align: justify;*/

      /*	direction: rtl;  */ /*right to left*/
       }
      /* img{
        border: 3px solid red;
        vertical-align: top;
        vertical-align: middle;
     }*/


/*text decoration
*/  /* line-height:20px;*/
     #shadow{
     	font-size: 40px;
     	text-shadow: 10px 10px 4px red; /* 4px blur hai 0 dalne par wo real word dega */

     }

    
   #text1{

       width: 500px;
       border: 2px solid red;  
      /* writing-mode: vertical-lr;*/
      writing-mode: vertical-rl;
   }


	</style>
</head>
<body>
     <!-- <div id="text">
         <p>
			It is a  <img src="swami.jpg" height="70px"  width="70px" >
			long established fact that a reader will be distracted 
			by the readable content of a page when looking at its layout. 
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
			The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
		</p>
	</div> -->

<p id="shadow">
	The point of using Lorem Ipsum is that it has a more-or-less 
			normal distribution
</p>
<p id="text1">
	Ankush kushwaha is the one of the greatest coder ....
</p>


</body>
</html>