<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		units  
	</title>

  
     <style>

         html{
         	font-size: 14px;
         }




       #parent{
         /* border: 2px solid red;*/
          
/*             absolute
*/           /* width: 100mm;*/
          /*width : 5in;*/
          /*width: 500px;*/

       /*   not absolute*/
         
          /*width: 800px;*/
         /* height: 50vh;
          width:  50vw;
*/



        font-size: 4rem;  /*14*4 px lega*/

       }

       #child{
       /*    border: 2px solid blue;*/
           /*width: 50%; */ /*width 400px consider karega */

           /*font-size: 0.5em; */ /*font size 15px lega*/

           /*font-size: 2em;*/ /*font size 60px lega*/

           font-size: 2rem;  /*28px lega*/
       }


    </style>

</head>
 <body>
   

    <div id = "parent">
    	        <p>This is parent text</p>
				<div id  = "child">
					<p>this is child text </p>
				</div>
    </div>




</html>
</body>


 -->

 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        units  
    </title>

  
     <style>

         html{
            font-size: 14px;
         }


       #parent{
         /* border: 2px solid red;*/
          
/*             absolute
*/           /* width: 100mm;*/
          /*width : 5in;*/
          /*width: 500px;*/

       /*   not absolute*/
         
          /*width: 800px;*/
         /* height: 50vh;
          width:  50vw;
*/



        font-size: 4rem;  /*14*4 px lega*/

       }

       #child{
       /*    border: 2px solid blue;*/
           /*width: 50%; */ /*width 400px consider karega */

           /*font-size: 0.5em; */ /*font size 15px lega*/

           /*font-size: 2em;*/ /*font size 60px lega*/

           font-size: 2rem;  /*28px lega*/
       }


    </style>

</head>
 <body>
   

    <div id = "parent">
                <p>This is parent text</p>
                <div id  = "child">
                    <p>this is child text </p>
                </div>
    </div>




</html>
</body>